# Footballeuse-Blue

./: README.md  build.gradle
.github/workflows/: firebase_app_distribution_deploy.yml  main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebfstudio/footballeuse/: App.kt  MainActivity.kt
app/src/main/java/com/ebfstudio/footballeuse/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ebfstudio/footballeuse/init/: KoinInitializer.kt  ThreeTenInitializer.kt  TimberInitializer.kt
app/src/main/java/com/ebfstudio/footballeuse/model/: Competition.kt  Match.kt  Team.kt
app/src/main/java/com/ebfstudio/footballeuse/repo/: PreferenceStorage.kt
app/src/main/java/com/ebfstudio/footballeuse/shared/: Event.kt
app/src/main/java/com/ebfstudio/footballeuse/shared/util/: AutoClearedValue.kt  Extensions.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/common/: BindingAdapters.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/home/: HomeFragment.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/matchpreview/: MatchPreviewFragment.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingPartOneFragment.kt  OnboardingViewModel.kt
app/src/main/res/drawable/: chip_check.xml  chip_check_to_dot.xml  chip_dot.xml  chip_dot_to_check.xml  chip_icon.xml  ic_launcher_background.xml  launcher_screen.xml
app/src/main/res/drawable-anydpi-v23/: launcher_screen.xml  launcher_screen_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_home.xml  fragment_match_preview.xml  fragment_onboarding.xml  fragment_part_one.xml
app/src/main/res/values/: donottranslate.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
